worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name my-app.com;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
	
	location /socket.io {
            proxy_pass http://backend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
    }
  }
}
